{
  "name": "@hypothesis/frontend-build",
  "version": "3.0.0",
  "description": "Hypothesis frontend build scripts",
  "type": "module",
  "exports": "./index.js",
  "repository": "https://github.com/hypothesis/frontend-build",
  "author": "Hypothesis developers",
  "license": "BSD-2-Clause",
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "devDependencies": {
    "@types/fancy-log": "^2.0.0",
    "@types/glob": "^8.0.0",
    "@types/karma": "^6.3.1",
    "@types/node": "^20.1.0",
    "@types/sass": "^1.16.1",
    "@types/tailwindcss": "^3.0.2",
    "autoprefixer": "^10.3.7",
    "eslint": "^9.3.0",
    "karma": "^6.3.4",
    "postcss": "^8.3.9",
    "prettier": "^3.0.0",
    "rollup": "^4.0.2",
    "sass": "^1.43.2",
    "tailwindcss": "^3.0.11",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "fancy-log": "^2.0.0",
    "glob": "^10.0.0"
  },
  "peerDependencies": {
    "autoprefixer": "^10.3.7",
    "karma": "^6.3.4",
    "postcss": "^8.3.9",
    "rollup": "^4.0.2",
    "sass": "^1.43.2",
    "tailwindcss": "^3.0.11"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "scripts": {
    "checkformatting": "prettier --check '**/*.js'",
    "format": "prettier --list-different --write '**/*.js'",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "packageManager": "yarn@3.6.0"
}
